user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 9091;

        root /code;
        client_max_body_size 10M;

        location = /healthz {
            access_log off;
            return 200;
        }

        location / {
            proxy_pass http://192.168.168.167:3000;
        }
    }
}