user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $upstream_cache_status $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain
               text/css
               image/svg+xml 
               application/javascript 
               application/x-javascript 
               text/xml 
               text/javascript 
               application/json
               application/vnd.api+json;

    server {
        listen 80;
        keepalive_timeout 15;

        root /static;
        client_max_body_size 25M;

        server_name _;
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location = /healthz {
            access_log off;
            return 200;
        }

        location / {
            # Disable caching of application requests
            add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
            add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
            add_header Pragma "no-cache";

            include /nginx/prerender.conf;

            index index.html;
            try_files $uri /index.html;
        }
    }
}